<!DOCTYPE html>
<html lang="en">

<!-- @include _head.html -->

<!-- @include _nav_careers.html -->

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-3 headline">
                        <h1 class="brand-heading-careers">We are always on the look out for passionate people to join us</h1>
                        <p class="intro-text">Our current openings are listed below and we are always interested in talking to brillant people. So if you want to get in touch about being part of our team, please drop us a line at <a href="mailto:careers@simulity.com">careers@simulity.com</a>.</p>
                        </br></br>
						<a href="@path index.html" class="btn btn-primary">About Simulity</a>
                    </div>
					<div class="col-md-12 text-center">
                        <a href="#job-listings" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Job Listings -->
    <section id="job-listings">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12 job-post">
	                <div class="col-md-12 job-listings">
	                	<h2 class="job-heading">Open Positions</h2>
	                	<ul>
	                		<a href="software-developer-server-team-wales.html"><li>Software Developer (Server Team) <span class="pull-right">Bangor, Wales</span></li></a>
	                		<a href="software-developer-server-team-wales.html"><li>Software Developer (Server Team) <span class="pull-right">Bangor, Wales</span></li></a>
	                		<a href="software-developer-server-team-wales.html"><li>Software Developer (Server Team) <span class="pull-right">Bangor, Wales</span></li></a>
	                		<a href="software-developer-server-team-wales.html"><li>Software Developer (Server Team) <span class="pull-right">Bangor, Wales</span></li></a>
	                	</ul>
            	</div>
            </div>
        </div>
    </section>
    
           
<!-- @include _footer.html -->

</body>

</html>
